\begin{thebibliography}{MT19b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ahm18]{Ahmed2018}
\textsc{Ahmed}, Rizwan:
\newblock Model Validation of Two-wheeled Autonomous Vehicle.
\newblock   (2018)

\bibitem[EgeND]{CMR_Lec_ppt_3}
\textsc{Egerstedt}, Magnus:
\newblock \emph{Control of Mobile Robots: Linear Systems}.
\newblock N.D. --
\newblock Lecture slides: Control of Mobile Robots

\bibitem[Hil13a]{RickHill_11}
\textsc{Hill}, Rick:
\newblock \emph{Video Lec: System Dynamics and Control: Module 11 - Stability
  and Second-Order Systems}.
\newblock \url{https://youtu.be/h73CudC0FQo}.
\newblock \,Version:\,2013

\bibitem[Hil13b]{RickHill_13}
\textsc{Hill}, Rick:
\newblock \emph{Video Lec: System Dynamics and Control: Module 13 -
  Introduction to Control, Block Diagrams}.
\newblock \url{https://youtu.be/p4KEKCenc0E}.
\newblock \,Version:\,2013

\bibitem[Hil13c]{RickHill_14}
\textsc{Hill}, Rick:
\newblock \emph{Video Lec: System Dynamics and Control: Module 14 - Control
  Specifications and PID control}.
\newblock \url{https://www.youtube.com/watch?v=RYWPqb2hAEM}.
\newblock \,Version:\,2013

\bibitem[MT19a]{CTMS2019_Modeling}
\textsc{Messner}, Bill ; \textsc{Tilbury}, Dawn:
\newblock \emph{Control Tutorials with Matlab and Simulink}.
\newblock
  \url{http://ctms.engin.umich.edu/CTMS/index.php?example=Introduction&section=SystemModeling}.
\newblock \,Version:\,2019

\bibitem[MT19b]{CTMS2019_Analysis}
\textsc{Messner}, Bill ; \textsc{Tilbury}, Dawn:
\newblock \emph{Control Tutorials with Matlab and Simulink}.
\newblock
  \url{http://ctms.engin.umich.edu/CTMS/index.php?example=Introduction&section=SystemAnalysis}.
\newblock \,Version:\,2019

\end{thebibliography}
